<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart page</title>
    <link href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" rel="stylesheet"/>

    <style>
        body {
 font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            border: 1px solid grey;

            /* justify-content: space-between; */
        }

        #outer {
            height: 70vh;
            overflow-y: auto;
            border: 1px solid grey;
        }

        #cart {
            width: 100%;
            height: 100vh;
            border: 1px solid grey;
        }

        .box {
            display: flex;
            border-bottom: 1px solid grey;
            /* justify-content: space-between; */
            /* border: 1px solid green; */
        }

        .image-div {
            width: 35%;
            height: 10%;
            /* border: 1px solid red; */
            border: 1px solid grey;
        }

        img {
            width: 100%;
        }

        .details {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;

            /* border: 3px solid rgb(78, 68, 154); */

        }

        .price {
            display: flex;
            flex-direction: column;

        }

        #checkout {
            /* background-color: blue; */
            width: 80%;
        }

        #total-after {
            margin-top: 10px;
            display: flex;
            justify-content: space-around;
            width: 72%;
            margin-left: 24%;
            /* border: 1px solid red; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        #total-name {
            width: 40%;
        }

        .checkout-button {
            float: right;
            margin-right: 60px;
            margin-top: 30px;
            width: 130px;
            padding: 10px;
            border-style: none;
            border: 1px solid grey;
            background: transparent;
            background-color: rgb(245, 108, 69);
            color: white;

        }

        #first {
            /* padding: 150px; */
            font-size: 20px;
            font-weight: 400;
            position: relative;
            top: 30%;
            left: 25%;
        }
         
        #checkout-nav, #nav, #inputs,#bottum{
            
            margin-top: 10px;
        }
        #checkout-nav{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 20px 40px;
        }
        #nav{
display: flex;
gap: 30px;
 
        }
        .symbol{
       color:orangered;
       margin-left: 10px;
        }
        #inputs{
            display: flex;
    flex-direction: column;
    margin-top: 40px;
    margin-bottom: 40px;
    
        }
        #inputs input{
            height: 30px;
        
            margin-top: 30px;
            border-style: none;
            border-bottom: 1.5px solid gray;
        }
        #bottum{
            display: flex;
            justify-content: space-between;
        align-items: center;
            padding: 0 20px;
        }
        #next{

            width: 30%;
            height: 40px;
            border-style: none;
          
            color: white;
            background-color: rgb(245, 108, 69);
            border: 1px solid grey;
          
        }
        #contacts{
            color: rgb(227, 111, 34);
        }
        #arrow{
            position: relative;
            /* top: 2px; */
        }
        #inputs>div{
            display: flex;
            justify-content: space-between;
        }
       
        #inputs1 input{
          
            height: 30px;
        
        margin-top: 15px;
           
            border-style: none;
            border-bottom: 1.5px solid gray;
            
        }
        #inputs1{
       
            display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 30px;
        }
        #address{
            width: 69.5%;
        }
        #shipping-method>div{
            margin-top: -20px;
display: flex;
justify-content: space-around;
        }  
        #shipping-method span{
            position: relative;
            left: -55px;
            top: 18px;
        } 

#payment-method >div{
width: 80%;
}
#credit{
    display: flex;
    justify-content: space-between;
}
#inputs2{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 30px;
}
#inputs2 input{
          
          height: 30px;
      
      margin-top: 15px;
         width: 100%;
          border-style: none;
          border-bottom: 1.5px solid gray;
          
      }
      #inputs2 > div{
        display: flex;
        justify-content: space-between;
      }
      #inputs2 > div > input{
        width: 45%;
      }
      .first-none{
        display: none;
      }
      .inputs-n{
    display: none;
  }
  .second1{
    display: none;
  }
  .shipping-none{
    display: none;
  }
  .payment-none{
    display: none;
  }
.last-page{
    padding: 150px;
}
.last-page-none{
    display: none;
}
 #Continue{
    width: 70%;
            height: 50px;
            border-style: none;
          
            color: white;
            background-color: rgb(245, 108, 69);
            border: 1px solid grey;
 }

         </style>
</head>

<body>
    <div id="container">
        <div id="checkout">
            <div id="first">
               <h1> HAAN  <br>
                SANITAIZERS</h1>
                <p>Turning care around</p>
           </div>
            <div class="second second1">
                <h1>CHECKOUT</h1>
                <div id="checkout-nav">
                    <div id="nav">
                        <p id="contacts">CONTACTS <span class="symbol">☀</span></p>
                        <p id="shipping">SHIPPING <span class="symbol">☀</span></p>
                        <p id="payment">PAYMENT</p>
                    </div>
                    <!-- contacts -->
                     <div id="inputs">
                           <input type="text" placeholder="First Name">
                           <input type="text" placeholder="Last Name">
                           <input type="text" placeholder="Phone number">
                     </div> 

                     <!-- shippping -->
                     <div id="shiping-input" >
                          <p>Shipping address</p>
                          <div id="inputs1" >
                            <div>
                                <input type="text" placeholder="Country">
                                <input type="text" placeholder="City">
                            </div>
                              <input type="text" id="address" placeholder="Street Address">
                             <div>
                                <input type="text" placeholder="Apt/Suit">
                                <input type="text" placeholder="Postal Code">
                             </div>
                          </div>
                          <p>Shipping Method</p>
                            <div id="shipping-method">
                                <div> 
                                    <input type="radio" id="method1"> <span>Standard(7-14 Working days)</span>
                                    <p>RS:200</p>
                                </div>
                               
                                <div> 
                                    <input type="radio" id="methode2"> <span>Express(3-4 Working days)</span>
                                    <p>RS:500</p>
                                </div>
                            </div>
                     </div> 

                     <!-- paymant -->
                     <div id="payment-method">
                        <p>Payment Method</p>
                          <div>
                             <div id="credit">
                                <div>
                                <input type="radio"> <span>
                                   Credit card  
                                </span>
                            </div>
                           
                             </div>
                             <div id="inputs2">
                                <input type="text" placeholder="Card Number">
                                <div>
                                    <input type="text" placeholder="Month">
                                    <input type="text" placeholder="Year">
                                </div>
                                <input type="text" placeholder="CVV">
                             </div>
                          </div>
                     </div>



                   <div id="bottum">
                        <p id="back"><span id="arrow">⇠</span> Back</p>
                        <button id="next">next</button>
                   </div>
                </div>

            </div>
            <div class="last-page last-page-none">
                 <h1>THANK YOU FOR ORDER</h1>
                 <p>Your order number is No <span id="order-number"></span>. You can track your order in your personal account or continue shopping.</p>
                <a href="index.html"><button id="Continue">Continue Shopping</button></a> 
            </div>
        </div>

        <div id="cart">

        </div>

    </div>
</body>

</html>

<script>
    let cartItem = [
        {
            id: 13,
            image: "https://cdn.shopify.com/s/files/1/0511/9066/1293/products/HandCream_WO_BOTTLE.jpg?v=1677601162",
            name: "Fast Absorbing Hand Cream Pack",
            price: 1590
        },
        {
            id: 14,
            image: "https://cdn.shopify.com/s/files/1/0511/9066/1293/products/048.jpg?v=1651509981",
            name: "Hydrating Hand Sanitizer & Lanyard Pack - Citrus Noon",
            price: 1509
        },
        {
            id: 15,
            image: "https://cdn.shopify.com/s/files/1/0511/9066/1293/products/DD_20047624-d90f-41e7-b35f-df66d9a0ebaa.jpg?v=1651510908",
            name: "Hand Sanitizer Dew of Dawn",
            price: 1069
        },
        {
            id: 15,
            image: "https://cdn.shopify.com/s/files/1/0511/9066/1293/products/DD_20047624-d90f-41e7-b35f-df66d9a0ebaa.jpg?v=1651510908",
            name: "Hand Sanitizer Dew of Dawn",
            price: 1069
        },
        {
            id: 15,
            image: "https://cdn.shopify.com/s/files/1/0511/9066/1293/products/DD_20047624-d90f-41e7-b35f-df66d9a0ebaa.jpg?v=1651510908",
            name: "Hand Sanitizer Dew of Dawn",
            price: 1069
        },

    ]


    if (cartItem.length > 1) {
        displayitem();
        displaytotal()
    }
    else {
        document.getElementById("cart").innerHTML = `<h1> cart is empty <h1>`
    }


    function displayitem() {
        document.getElementById("cart").innerHTML = "";

        let outr_div = document.createElement("div")
        outr_div.setAttribute("id", "outer")
        cartItem.map((elm, index) => {
            let box = document.createElement("div");
            box.setAttribute("class", "box")
            let img_div = document.createElement('div');
            img_div.setAttribute("class", "image-div")
            let img = document.createElement("img");
            img.src = elm.image;
            img_div.append(img);
            let detail_div = document.createElement("div");
            detail_div.setAttribute("class", "details")
            let namediv = document.createElement("div");
            let name = document.createElement("p");
            name.textContent = elm.name;
            namediv.append(name);

            let pricediv = document.createElement('div');
            pricediv.setAttribute("class", "price")
            let price = document.createElement("p");
            price.textContent = "Rs:" + " " + elm.price;

            let remove = document.createElement("a");
            remove.href = ""
            remove.style.color = "orangered"
            remove.textContent = "remove";
            remove.style.cursor = "pointer"
            remove.addEventListener("click", () => {
                cartItem.splice(index, 1);
                localStorage.setItem("cartitem", JSON.stringify(cartItem))
                displayitem()
                displaytotal()
            })
            pricediv.append(price, remove);
            detail_div.append(namediv, pricediv)

            box.append(img_div, detail_div)
            outr_div.append(box)
            document.getElementById("cart").append(outr_div)
        })


    }

    function displaytotal() {
        let div1 = document.createElement("div");
        div1.setAttribute("id", "total-name")
        let p = document.createElement("p");
        p.textContent = "Shipping calculated in checkout"
        div1.append(p);
        let div2 = document.createElement("div");

        let total = document.createElement("p");
        let toatalprice = findtotal()
        console.log(toatalprice);
        total.textContent = "Total " + "Rs." + Number(toatalprice)
        div2.append(total)
        let deta = document.createElement("div")
        deta.setAttribute("id", "total-after")
        deta.append(div1, div2)
        let checkout = document.createElement("button");
        checkout.textContent = "Checkout"
        checkout.setAttribute("class", "checkout-button")
        document.querySelector("#cart").append(deta, checkout)

    }

    function findtotal() {
  let result = cartItem.reduce(function(ac, b) {
    return ac + b.price;
  }, 0);
  return result;
}




</script>
<script src="cart.js"></script>