
       
body{
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
}
.catalog-div{
padding: 2px 50px;
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 20px;

}
.card-img{
height: 80%;
}
img{

width: 100%;
height: 100%;

border-top-left-radius: 7px;
border-top-right-radius: 7px;

}
.overlay{
position:relative;
top: -60%;

opacity: 0;

padding: 0 30px;
transform: translateY(70px);
transition: transform 1.2s;

}
a{
margin-left: 35%;
text-decoration: none;
text-transform: capitalize;
font-size: 21px;
color:#E0115F;
 
font-weight:400; 
}

p{
font-size: 18px;
}
.card-detail{
display: flex;
justify-content: space-between;
padding: auto;
padding: 0 20px;

}
.card{
box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
height: 430px;
border-radius: 7px;
margin-bottom: 30px;
}

.card-img:hover img{
opacity: 0.5;
}
.card-img:hover .overlay{
opacity: 1;
transform: translateY(0);
}
#head-img{
margin-top: 30px;
margin-bottom: 30px;

}